// trigger file - if you've done problem 9 but no stories are popping up, you
// should edit this file to contain triggers that will fire on current news
// stories!

// Examples for all trigger types
// t1,TITLE,war
// t2,DESCRIPTION,Russia
// t3,DESCRIPTION,Ukarine
// t4,AFTER,3 Feb 2022 17:00:10
// t5,BEFORE,3 Feb 2022 17:00:10
// t6,NOT,t3
// t6,AND,t1,t4
// t6,OR,t1,t2


// title trigger named t1
t1,TITLE,war

// description trigger named t2
t2,DESCRIPTION,Russia

// description trigger named t3
t3,DESCRIPTION,Ukarine

// after trigger named t4
// t4,AFTER,3 Oct 2016 17:00:10

// composite trigger named t4
t5,AND,t2,t3

// composite trigger named t4
// t6,AND,t1,t4

// the trigger list contains t1 and t4
ADD,t1,t5
